# worktimetracker

./: pom.xml
earModule/: pom.xml
jarModule/: pom.xml
jarModule/src/main/java/test/worktimetracker/beans/: CheckHibBean.java  CheckHibLocal.java  HelloWorldBean.java  HelloWorldLocal.java  SessionOfUserBean.java  SessionOfUserLocal.java  TaskBean.java  TaskLocal.java  WorkTimeBean.java  WorkTimeLocal.java
jarModule/src/main/java/test/worktimetracker/entities/: TaskEntity.java  UserttEntity.java  WorktimeEntity.java
jarModule/src/main/java/test/worktimetracker/exception/: TaskException.java  UserException.java
jarModule/src/main/java/test/worktimetracker/excetion/: TaskException.java  UserException.java
sql/: create tables.sql
webModule/: pom.xml
webModule/src/main/java/test/worktimetracker/exception/: WorkTimeException.java  WorkTimeExceptionHandler.java
webModule/src/main/java/test/worktimetracker/rest/: CurrentUserService.java  MessageRestService.java  Service.java  TasksService.java
webModule/src/main/java/test/worktimetracker/servlets/: LoginServlet.java  LogoutServlet.java
webModule/src/main/java/test/worktimetracker/servlets/trash/: LoginFilter.java  TestClient.java
webModule/src/main/webapp/: errorlogin.jsp  index.jsp  login.jsp
webModule/src/main/webapp/WEB-INF/: web.xml
webModule/src/main/webapp/js/: app.js  smart-table.js
webModule/src/main/webapp/js/task/: controllers.js
webModule/src/main/webapp/templates/: add_task.jsp  current_task.jsp
